* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

p {
    font-family: sans-serif;
    font-size: 20px;
  }

  h4 {
      text-align: center;
  }

img {
    max-width:100%; /* for responsive image */
    max-height: 400px; /* for first page limit height */
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

/* Style the detail page grid layout */

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1rem;
}

.cell img {
    display: block;
}

.cell {
    margin: 1rem;
  }

  /* Make it responsive */

  @media screen and (min-width: 600px) {
    .grid {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .cell {
      width: calc(50% - 2rem);
    }
  }

  @media screen and (min-width: 1000px) {
    .cell {
      width: calc(33.3333% - 2rem);
    }
  }